# c2py

./: .gitignore  CHANGELOG.md  README.md  README.txt  TODO.txt  TextHolder.py  autocxxpy.sln  c2py.sln  cxxparser.py  env.props  main.py  preprocessor.py  setup.py  source.cpp  tests.sln  type.py
autocxxpy/: __init__.py  __main__.py  autocxxpy.vcxproj  autocxxpy.vcxproj.filters  cli.py  cxxparser.py  generator.py  main.py  objects_manager.py  preprocessor.py  textholder.py  type.py  type_manager.py
autocxxpy/adaptor/: ctpadaptor.py
autocxxpy/clang/: cindex.py
autocxxpy/core/: __init__.py  cxxparser.py  generator.py  preprocessor.py  utils.py  wrappers.py
autocxxpy/core/core_types/: cxx_types.py  generator_types.py  parser_types.py
autocxxpy/core/types/: cxx_types.py  generator_types.py  parser_types.py
autocxxpy/generator/: generator.py  preprocessor.py  type.py
autocxxpy/generator/cxxgenerator/: cxxgenerator.py  utils.py
autocxxpy/os/: env.py
autocxxpy/parser/: cxxparser.py  cxxparser_types.py  type.py  utils.py
autocxxpy/templates/: class.cpp  class_generators.h  config.h  generated_functions.cpp  generated_functions.h  hint.py.in  module.cpp  module.hpp  wrappers.hpp
autocxxpy/types/: cxx_types.py  generator_types.py  parser_types.py
c2py/: __main__.py  c2py.vcxproj  c2py.vcxproj.filters  cli.py  objects_manager.py  textholder.py  type_manager.py
c2py/clang/: cindex.py
c2py/core/: cxxparser.py  generator.py  preprocessor.py  utils.py  wrappers.py
c2py/core/core_types/: __init__.py  (+3 more)
c2py/templates/: config.h  generated_functions.cpp  generated_functions.h  hint.py.in  module.cpp  module.hpp  setup.py.in  setup_patches.py.in  wrapper_class.h  wrappers.hpp
clang/: cindex.py
ctpapi/: ThostFtdcTraderApi.h  a.cpp
templates/: class.cpp  class_generators.h  convertor.h  converts.h  dispatcher.h  dispatcher.hpp  helper.h  module.cpp  property_helper.hpp  pyclass.h  wrapper.h  wrapper_helper.h  wrapper_helper.hpp  wrappers.h
tests/basic/: extern_c.py  namespace.py
tests/binding/: binding.cpp  binding.vcxproj  binding.vcxproj.filters  string_array.cpp  test.py
tests/generate/: .gitignore
tests/python_side/: all.sh
tests/tests/: Source.cpp  dispatcher.cpp  tests.vcxproj  tests.vcxproj.filters
(+137 files in other folders)
