<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)3rd_party\include;$(SolutionDir)3rd_party\python37\include;$(SolutionDir)autocxxpy\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)3rd_party\python37\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <PreprocessorDefinitions>BRIGAND_NO_BOOST_SUPPORT;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>